<!DOCTYPE html>
<html> 
    <style>
        body {background-color: aquamarine;}
        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            background-color: lightgrey;
            padding: 10px;
            margin: 20px;

        }

        ul li {
            font-size: 20px;
            font-weight: bold;

        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 60%;

        }

        th, td {
            padding: 8px;
            border: 1px solid black;
            text-align: center;

        }

        th {
            background-color: lightgrey;
        }

        footer {
            background-color: lightgrey;
            text-align: center;
            padding: 10px;
        }
    </style>
    <body> 
    <header>
     <h1>About myself</h1>
    </header>
    
    <main>
        <section>
     <p>hey ! my name is raspreet singh . i am from india . i love to watch anime in my free time its kind of my hobby to watch anime it makes me forget everything . i also like to workout to stay fit .  </p>
     <img src="images/anime.jpg" alt="anime image" style="display: block; margin-left: auto; margin-right: auto; "/>
     <!--in the image part i made a folder in the same folder where my html folder was i made i folder named images and put image in that folder i can display the images to anyone who runs my code-->
     <p>here are some of my fav animes .</p>
        </section>
     <!--here i have used <ul> tag and <li> tag to display some of my fav animes because i had to use two new tag that we did not discussed in the class  -->
        <nav>
            <ul style="list-style-type: 
            none; display: flex; justify-content: space-around;
            background-color: lightgray; padding: 10px;">
            <li>one piece</li>
            <li>naruto</li>
            <li>dragon ball</li>
         </ul>
        </nav>
        <section>
        <h2 style="text-align: center;" >
         my fav anime characters
        </h2>
            <table>
                <tr>
                    <th>anime</th>
                    <th>fav characters</th>
                </tr>
                <tr>
                    <td>one piece</td>
                    <td>luffy</td>
                </tr>
                <tr>
                    <td>naruto</td>
                    <td>naruto uzumaki</td>
                </tr>
                <tr>
                 <td>dragon ball</td>
                 <td>goku</td>
                </tr>
            </table>
        </section>
    </main>
        <!--adding footer as a change in my code-->
        <div class="footer">
        <footer style="text-align:center; padding:10px; background-color: lightgrey;">
        <p>&copy; 2024 Raspreet singh's Anime page.
            All rights reserved.</p>
        
        </footer>
    </div>
    </body>
</html>